# MonyAppASP.NET_Native

WebMonyAPI/WebMonyAPI/: ExpenseCategoriesController.cs  Program.cs  WeatherForecast.cs  WebMonyAPI.csproj  appsettings.Development.json  appsettings.json
WebMonyAPI/WebMonyAPI/Constants/: CategoryTypeIds.cs
WebMonyAPI/WebMonyAPI/Controllers/: AuthController.cs  BalancesController.cs  CategoriesController.cs  ExpenseCategoriesController.cs  IncomeCategoriesController.cs  OperationsController.cs  SavingCategoriesController.cs  UsersController.cs  WeatherForecastController.cs
WebMonyAPI/WebMonyAPI/Data/: AppDbContext.cs  ApplicationDbContext.cs  DbSeeder.cs
WebMonyAPI/WebMonyAPI/Entities/: User.cs
WebMonyAPI/WebMonyAPI/Extensions/: ChargeExtensions.cs
WebMonyAPI/WebMonyAPI/Interfaces/: BaseEntityInterfaces.cs  IGenericRepository.cs  IIdentityService.cs  IImageService.cs  IJWTTokenService.cs  ISpecification.cs  IUserOnboardingService.cs  IUserRepository.cs
WebMonyAPI/WebMonyAPI/Mappers/: AuthMapper.cs  MappingCategories.cs  MappingFinances.cs  MappingOperations.cs  MappingProfile.cs  SeederMapper.cs
WebMonyAPI/WebMonyAPI/Mapping/: MappingProfile.cs
WebMonyAPI/WebMonyAPI/Migrations/: 20260218072106_add_tbl_expense_category.Designer.cs  20260218072106_add_tbl_expense_category.cs  20260218204621_Add_savings_table.Designer.cs  20260218204621_Add_savings_table.cs  20260219062725_add_tbl_income_category.Designer.cs  20260219062725_add_tbl_income_category.cs  20260220032810_add_tbl_currencies.Designer.cs  20260220032810_add_tbl_currencies.cs  20260220042617_add_tbl_balances.Designer.cs  20260220042617_add_tbl_balances.cs  20260221153725_Add_tbl_operations.Designer.cs  20260221153725_Add_tbl_operations.cs  20260221170824_InitNewCategoryTable.Designer.cs  20260221170824_InitNewCategoryTable.cs  20260221172409_test_migration.Designer.cs  20260221172409_test_migration.cs  20260227073250_Fix_operation_tbls.Designer.cs  (+17 more)
(+400 files in other folders)
